ACCOUNT:asdf;asdf;~;0.8479249357855508;bob;~;
                                                                          *o&*                      
                                               * o& o                   88o&88#                     
                                      *. #88##&88888888&o*           :88o88@#@#88                   
                                    o888&#8##&##&88&#8&8##88#8&8888888o8#@@@@@@@@.                  
                      *o&888#88#8###88#8oo@#8@&8#8&#&#@88888#8&&8&&o&&@#88##@@@@#@&                 
                 :8#8@888&888&888##&88&#8&&&&##8#o@8#8#&o&&#&#&&8@#@@@@@@##8@@@@@@@#                
               8#888#&&8888&88&8&88@#&#888#8&88&8888&88#8&&#@@@@@@88&#&8@@@#@#@@@#8888              
            #8#&##888&&&&oo&o8888&888888#&##&&888&8@#@#@##@@@@@@@@@#88&8&88@@&88#@88#8              
           @8#8#&#8&8&&&&&&oo8888&&&&&88888&&888888#88#88&#@@#@@#@@@@8888&&8#@&&88&&&&              
          #88&8o#88&&o&&&&#@#88&&8888&#88##@&8&&8#88&#8&&8#8@@@@&@8o@8o&88&o88&&o8#@#:              
         o8&8&##&88o8&&&#&&&&o&88#8&8#&&88&888o888&&8&88&8&88@@@@@#&o888&&8&&o&&8@@#@:              
        .888&8&&88o&o8&&&&&&#&&&#888&8&8&888&&8o88&&&o&&#&888#8&&&88&o&8&8&#&8&88###@8              
        88##o888&&8&&&8&oo&8&#&o888##&88#88&88o88&#8&&8&8#88&&&&&&&&&#8&&888&8&888##@#8.            
        8#&&&&8&&88&&&8&&o88#&o888o#&8&8&8o&#&8#&##8&8&&&8#oo8&&&&&&o&o&88&8o8#&8&#88@@&o           
       :&8&88o8&8o&oo&o8:&888#8&&o8&&8&8o8&8888#&8&&8&8&8&8&oo&8&8&&888&o&&&&8&o8&#&#&8##           
       88ooo8o8&o88&o&:88o&8#8#o##&88&&8&&8o&*88&#8&8&8&&o8#&ooo:oooo#88#&#888#o&8#8#88888          
       &8&ooo&oo&8:8o8:&&&o&8o888o8&8&&8o8&&o8#o8#8o8o&&&o8o&ooooo8&&&&&&o&88#&#&#&8888#88          
      .8o8&88&8&o#8ooo8&&8&8&&o#&888&&8o8#o#8#&8#8o8888o&88ooooo8&o&o&o:&8&&8o8&#88#88&888          
       &@o:88888#8&88&#88&8&#&8&888&8888&8&888o#8o&&o&oo888&oo&o:o&**o&&oo&o##&8&&8888&&#8o         
       8o&8&o&o8888&888##&88##o8&88888888#&&88#88oo8o&8&88oo::oo&&&:&:ooo&&&8&88888&##&8888         
       88o&o88&8&o88&8&8&8#&#&#&8&&88888#&&#8&8#8#&o&8#8&8&oooo&o88:&&8@##8##8##&&88&8888#88        
      *&8oo:8&&&&8&8&8&&&&&888o8#888&o###8@@#@8#&&8&&8&888&&o*&o#&&#@@@@@@@####88#8&888&&888#       
      &o8&#8##&88@88#8&o&&&&o888&&88o&##&8&@8@#o#88@#@##oo888&*o#@@@&o&&&&&&&8##88##@#88888&#       
       88oooooooo&8888@@#8o#&:8&&&oo88&o8&8&&#8@88&88#&88&.*:8@@@@@@@oo::oooo::o&8@@@@@@8oo8        
         &ooo&:o&ooo8#88888#8&@#88&&o&8&88#o888&8o&oo#:oo&&@@@@@@@@@@ooooo:*.::::oooooo&&##*        
          o:&@o::#@8o:o&#&&##8@#8#@#8#@&8&o88o88o#o8&##@@@@@@@@@@@@@&oooo*.*::o8888@#8##8##&        
          .oo8@8:o8@&:o&8@@oo&@@@@@@@@@@##@@@@##@@@@@@@@@@@@@@@@@@@@oooo::o&8@&#8#@8##@@88#8        
           :&#@o@o@#@*o&o@@&*8 &@&&#@@88@@@@@88@@88&o#8&&8#@@@@@@@@:o&oo88#&#@&88##8888&#8#.        
            :o# &@. @@*o@&@@8@# #8&&@#&&8#8@@&o8@#8&:&&&&o&&8#@&o8ooo&8@8#&&8#@&88&88&88#88         
             *o  o   ###@**@ .  :8o&@8&o@8o@##&o888&&&o:ooo&&8:&&:::8#88&&#&8&#8888&##&@@#8         
                      oo#         &&&ooo###88888&&&oooo.oo8o8ooo:*&#8##&&88#8&8#88#&8@@##8          
                       :&         8:&#::888&&8&oo&o&oo*oo&*&&::*:8#&8##88888#8#@88@@####@8          
                                  *o&8o&&o:*8&ooooo&o.oo&o&o::.o8##@##8##&8#8&#@@#@@####8&.         
                                   &&oo&&o:.&ooooooo::oo&oo**.o##&#88&&&&&&#@8@@@@##@@@888          
                                   *&ooooo::&&oooo&o:*&&o:**.8#8##888##&#@#@8@@@@@@@#@&888          
                                   .o::::::ooooo:o&ooo::.*..&#8&#&8&##@#@@@@@@@@@@@#8&88&8          
                                    o:**::::oooo:o8&:oo::.*8####o&88@@@@@@@@@#@@@@8&8##&8           
                                .. 8&o::o::ooooo&8oo::.o.o888#8@8@88#@@@@@@@@@@@#8&888&8            
                                :::*:o::::**oo:oo::o*.:..##&8o&8##@@@@@@@@@@@@@8&888888             
                                oo:**:::::o:*.:#88o....:&8&&##@8#@@@@@@@@@@@#&8&&88888o             
                                :::oooo:*o#&ooo:*o.*.*&8888@&#8.   8@@@@@@@@@@##88##8&              
                                o88&8888&&&#&o8o:....88&#8888.        .##88##8&&8&&&8               
                               *&:&o&&88&&::*o* *.:&@#&8&&8o             &@@@@@@@@@8                
                             :*&88&oooo:*::o:...*o#&8#8888                 #@8888&&                 
                              *...::&oo8&8&.*.*:8&8#&888                    o@#88&                  
                              o&&888o88::.:*.*&@&88888o                                             
                              ooo::*.*oo:**o&8#&8#&&8                                               
                              &oo**.*.*:o88@@##&8#8.                                                
                               &###@@#@@@@@@@88@#.                                                  
                                    .#@@@@@@@o                                                      


;
ACCOUNT:qwer;qwer;~;0.33710657875956074;~;~;
~

;
ACCOUNT:bob;bob;~;0.47691662821936687;~;asdf;
~
;
